NODE_ENV=dev
APP_TITLE=DynamoDB API
APP_DESCRIPTION=NodeJS API using Dynamo DB
APP_VERSION=0.1.0
AWS_ACCESS_KEY_ID=AKIAWW34FLHYD3L4K7RZ
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=us-east-1
AWS_URL=http://dynamodb-local:8000
